
// есть объект а у которого есть ключи со значениями

const a = {
	m: 5,
	b: 'hello',
	z2: 'hi',
	y43: 1999,
	'villa de': 3040, // если в ключе два слова и больше обязательно ключ брать в кавычки
}
a.b = 'Ivan'; // перезаписали значение
a.gif = 'dog'; //добавили новый ключ и присвоили ему значение
delete a.m; // удалили элемент из объекта обратившись к ключу
console.log(a); // выводим весь объект
console.log(a.z2); // выводим значение обращаясь к ключу
console.log(a['villa de']); // выводим значение когда ключ из 2-х и более слов

// чтобы вывести ключ нужно его поместить в переменную
let j = 'y43'; // помещаем ключ в переменную
console.log(a[j]); // теперь обращаемся к переменной в которую поместили ключ и выводи его



// выводим значения объекта на страницу
let out = '';
for (let key in a) {
	out += a[key] + '<br>';
}
document.querySelector('.out').innerHTML = out;