
let a = new Set();
console.log(a);

a.add(1);
a.add(2);
a.add(3);
a.add('hello');
a.add(1); // ПОВТОРНО НЕ ПРИСВОИТ ТАКИЕ ЖЕ ЗНАЧЕНИЯ КАК БЫЛИ ВЫШЕ ПОТОМУ ЧТО ЭТО УНИКАЛНЫЙ НАБОР
a.add(2);// -//-//-//-//-//-//-//
a.add('1');
console.log(a);

// a.clear(); // очистит весь набор 
a.delete('1'); // удалит элемент из набора
console.log(a);

console.log(a.size); // проверяем длинну(или количество) элементов в наборе Set

console.log(a.has(2)); // true - проверяем имееться ли такой элемент в наборе



// выводим эленты Set-набора
for (let item of a) {
	console.log(item);
}



// имеем массив arr в котором повторяются элементы, нужно его преобразовать в набор Set с уникальными элементами, а затем преобразовать их в новый массив

let arr = [1, 2, 3, 4, 1, 1, 5, 6, 7, 4, 9, 7, 5, 4, 3, 8, 99]; // задали переменную arr и присвоили ей массив с повторяющимися элементами 
console.log(arr); // вывели массив просто для наглядности
let b = new Set(arr); // из массива получили набор уникальных элементов
console.log(b);

let arr2 = Array.from(b); // задали новую переменную arr2 и в неё преобразовали набор уникальных эллементов в обычный массив 
console.log(arr2);