
// split() - превращает строку в масив!!!

let a = 'hello,hi,mahai'; // если написано с пробелами значит и в новом массиве будут эти элементы с пробелами
console.log(a);
// элемент который указываеться в скобочках при вызове метода например split([separator]) - сепаратор это есть - РАЗДЕЛИТЕЛЬ!!!! так как он взят в [] скобки он является не обязательным 
console.log(a.split(','));// если у метода в скобках ничего не ставить то получим массив тольок с одним элементом, то есть страка со словами через запятую, но так как мы в вызове метода поставили знак разделитель(,) то у нас получился массив из трёх ллементов!!!



// join() - объединяет все элементы массива в строку!!!

let b = [5, 8, 14];
console.log(b);
console.log(b.join());// если не указать сепаратор, то он по умолчанию будет ЗАПЯТАЯ(',')




// forEach() - это метод который применяет ФУНКЦИЮ ОДИН РАЗ к указанному элементу('ЭТО МЕТОД НЕ МЕНЯЕТ ИСХОДНЫЙ МАССИВ!!!!!!!!)

b.forEach(function (elem, index) {
	console.log(elem * 2);// каждый элемент умножаеться на 2
	console.log(index);
	console.log('--');
})

console.log(b);// исходный массив остался прежним